<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t81-A9-iPP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NavigationVC-->
        <scene sceneID="cwt-8h-Dj7">
            <objects>
                <navigationController storyboardIdentifier="BKNavigationVC" id="t81-A9-iPP" customClass="BKNavigationVC" customModule="BloomKids" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jmz-4h-pol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g2T-hX-qb2" kind="relationship" relationship="rootViewController" id="yOC-1G-I6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IK-H1-Ixv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="65"/>
        </scene>
        <!--BloomKids-->
        <scene sceneID="j66-iY-yKo">
            <objects>
                <viewController id="g2T-hX-qb2" customClass="BKLoginVC" customModule="BloomKids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHU-7q-O9c"/>
                        <viewControllerLayoutGuide type="bottom" id="fG5-Ss-iRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXV-DP-9mI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bKL-Qz-xH2">
                                <rect key="frame" x="169" y="72" width="76" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bKL-Qz-xH2" secondAttribute="height" multiplier="79:89" id="pnl-zk-zzJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-D3-8fn" userLabel="Main">
                                <rect key="frame" x="16" y="177" width="382" height="559"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-U4-cq7" userLabel="Login">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="194"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OSs-As-kBI" userLabel="Input">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="156"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="stone@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-Ox-spT">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="g2T-hX-qb2" id="7hc-bc-0F2"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="emma" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2S-v6-JJ9">
                                                        <rect key="frame" x="0.0" y="57" width="382" height="42"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="g2T-hX-qb2" id="IbF-3Q-ZrH"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-ro-arH">
                                                        <rect key="frame" x="0.0" y="114" width="382" height="42"/>
                                                        <state key="normal" backgroundImage="login-btn"/>
                                                        <connections>
                                                            <action selector="loginBtnTapped:" destination="g2T-hX-qb2" eventType="touchUpInside" id="0xe-zo-JPs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Zxg-Ox-spT" secondAttribute="trailing" id="GyU-Kw-GTJ"/>
                                                    <constraint firstItem="A2S-v6-JJ9" firstAttribute="leading" secondItem="OSs-As-kBI" secondAttribute="leading" id="K9R-H4-EUR"/>
                                                    <constraint firstItem="FXw-ro-arH" firstAttribute="width" secondItem="A2S-v6-JJ9" secondAttribute="width" id="pzW-uP-s0p"/>
                                                    <constraint firstAttribute="trailing" secondItem="A2S-v6-JJ9" secondAttribute="trailing" id="qot-It-H26"/>
                                                    <constraint firstItem="Zxg-Ox-spT" firstAttribute="leading" secondItem="OSs-As-kBI" secondAttribute="leading" id="rE5-Vo-ec0"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ep-gZ-hF6">
                                                <rect key="frame" x="0.0" y="166" width="382" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="PLO-Bk-IGt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot your password?">
                                                    <color key="titleColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordTapped:" destination="g2T-hX-qb2" eventType="touchUpInside" id="aoj-wg-Jmh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1fm-iD-9UU" userLabel="OAuth">
                                        <rect key="frame" x="0.0" y="426.66666666666663" width="382" height="132.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gVI-Hw-qWJ" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="12.333333333333371"/>
                                                <subviews>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuu-pg-b3J" userLabel="left">
                                                        <rect key="frame" x="0.0" y="5.6666666666667425" width="100" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="DbT-n6-2Mw"/>
                                                            <constraint firstAttribute="width" constant="100" id="tv5-ej-8ac"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byt-F8-zW5">
                                                        <rect key="frame" x="100" y="0.33333333333337123" width="182" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="mqv-36-N0T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfw-Ts-fya" userLabel="right">
                                                        <rect key="frame" x="282" y="5.6666666666667425" width="100" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Eni-yQ-SUI"/>
                                                            <constraint firstAttribute="width" constant="100" id="uDJ-It-zwQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sDG-0J-C8p" userLabel="OAuthButtons">
                                                <rect key="frame" x="0.0" y="22.333333333333371" width="382" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut3-Wn-Gps">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <state key="normal" image="login-facebook-btn"/>
                                                        <connections>
                                                            <action selector="loginFBTapped:" destination="g2T-hX-qb2" eventType="touchUpInside" id="sDt-5c-Via"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH6-I9-7zf">
                                                        <rect key="frame" x="0.0" y="60" width="382" height="50"/>
                                                        <state key="normal" image="login-google-btn"/>
                                                        <connections>
                                                            <action selector="loginGoogleTapped:" destination="g2T-hX-qb2" eventType="touchUpInside" id="mde-I4-UBY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZG5-U4-cq7" secondAttribute="trailing" id="6QW-fF-a1d"/>
                                    <constraint firstItem="ZG5-U4-cq7" firstAttribute="leading" secondItem="iCg-D3-8fn" secondAttribute="leading" id="DQT-B3-1ES"/>
                                    <constraint firstAttribute="trailing" secondItem="1fm-iD-9UU" secondAttribute="trailing" id="nNZ-HB-1HM"/>
                                    <constraint firstItem="ZG5-U4-cq7" firstAttribute="top" secondItem="iCg-D3-8fn" secondAttribute="top" id="ppr-cf-Yio"/>
                                    <constraint firstItem="1fm-iD-9UU" firstAttribute="leading" secondItem="iCg-D3-8fn" secondAttribute="leading" id="wZ1-9m-YMx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCg-D3-8fn" firstAttribute="leading" secondItem="sXV-DP-9mI" secondAttribute="leading" constant="16" id="0ck-PO-uii"/>
                            <constraint firstAttribute="trailing" secondItem="iCg-D3-8fn" secondAttribute="trailing" constant="16" id="ELr-f8-jgw"/>
                            <constraint firstItem="bKL-Qz-xH2" firstAttribute="top" secondItem="qHU-7q-O9c" secondAttribute="bottom" constant="8" id="LEV-mc-LWW"/>
                            <constraint firstItem="iCg-D3-8fn" firstAttribute="top" secondItem="bKL-Qz-xH2" secondAttribute="bottom" constant="20" id="TFv-RZ-s8i"/>
                            <constraint firstItem="fG5-Ss-iRh" firstAttribute="top" secondItem="iCg-D3-8fn" secondAttribute="bottom" id="eCp-22-vQH"/>
                            <constraint firstItem="bKL-Qz-xH2" firstAttribute="centerX" secondItem="sXV-DP-9mI" secondAttribute="centerX" id="hFx-KX-2C0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BloomKids" id="eas-NK-hN3">
                        <barButtonItem key="rightBarButtonItem" title="Sign up" style="plain" id="3Jp-IO-vIb">
                            <connections>
                                <action selector="signupBtnTapped:" destination="g2T-hX-qb2" id="7fA-L5-ITb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="OAuthBottomConstraint" destination="eCp-22-vQH" id="IOJ-lq-zId"/>
                        <outlet property="emailTextField" destination="Zxg-Ox-spT" id="ioi-o9-v99"/>
                        <outlet property="loginLogoTopSpaceConstraint" destination="LEV-mc-LWW" id="YGe-YT-bEI"/>
                        <outlet property="passwordTextField" destination="A2S-v6-JJ9" id="5Uh-So-xTx"/>
                        <segue destination="RAy-q1-aKR" kind="show" identifier="BKForgotPasswordVC" id="C8I-Hr-AjP"/>
                        <segue destination="MZG-T2-Y9y" kind="show" identifier="BKEmailSignupVC" id="SLU-Zo-9AZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9u-vg-act" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="63.586956521739133"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ZP1-eG-EME">
            <objects>
                <viewController title="Sign Up" id="MZG-T2-Y9y" customClass="BKEmailSignupVC" customModule="BloomKids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJz-SJ-Sjr"/>
                        <viewControllerLayoutGuide type="bottom" id="2zC-6q-aOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYh-sd-XYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="klY-Az-CMO">
                                <rect key="frame" x="32" y="84" width="350" height="431"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="J0B-vs-Pee">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="75" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J0B-vs-Pee" secondAttribute="height" multiplier="15:17" id="uLG-hE-JvU"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OAa-lD-n6T">
                                        <rect key="frame" x="0.0" y="105" width="350" height="260"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sss@ggg.ccc" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bf9-f5-sha">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RXV-2j-Pd1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MZG-T2-Y9y" id="Iri-VQ-pGB"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4d-ym-Xni">
                                                <rect key="frame" x="0.0" y="46" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MZG-T2-Y9y" id="kzM-Xi-RYC"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comfirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGP-OB-c3A">
                                                <rect key="frame" x="0.0" y="92" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MZG-T2-Y9y" id="3pd-LT-W0G"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chandler" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRB-ba-wjM">
                                                <rect key="frame" x="0.0" y="138" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MZG-T2-Y9y" id="dya-Kn-4og"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpP-wM-4Ej">
                                                <rect key="frame" x="0.0" y="184" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MZG-T2-Y9y" id="h7q-S1-qiW"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG8-22-C04">
                                                <rect key="frame" x="0.0" y="230" width="350" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-4R-R6P">
                                                        <rect key="frame" x="0.0" y="5" width="70.666666666666671" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-3S-zfB">
                                                        <rect key="frame" x="80.666666666666657" y="-1" width="269.33333333333337" height="33"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6V-N3-WBl">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="33"/>
                                                                <color key="backgroundColor" red="0.60784313729999995" green="0.81176470590000005" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Father"/>
                                                                <connections>
                                                                    <action selector="genderTapped:" destination="MZG-T2-Y9y" eventType="touchUpInside" id="IQn-hH-9H1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lR-3D-ldd">
                                                                <rect key="frame" x="144.66666666666663" y="0.0" width="124.66666666666669" height="33"/>
                                                                <color key="backgroundColor" red="0.60784313729999995" green="0.81176470590000005" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Mother"/>
                                                                <connections>
                                                                    <action selector="genderTapped:" destination="MZG-T2-Y9y" eventType="touchUpInside" id="q9w-vN-Oh7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bTo-4R-R6P" firstAttribute="leading" secondItem="jG8-22-C04" secondAttribute="leading" id="9oq-2P-b7X"/>
                                                    <constraint firstItem="AGe-3S-zfB" firstAttribute="centerY" secondItem="jG8-22-C04" secondAttribute="centerY" id="DmE-Vd-tkZ"/>
                                                    <constraint firstItem="AGe-3S-zfB" firstAttribute="leading" secondItem="bTo-4R-R6P" secondAttribute="trailing" constant="10" id="ePY-R7-UwR"/>
                                                    <constraint firstAttribute="trailing" secondItem="AGe-3S-zfB" secondAttribute="trailing" id="qOE-nt-5Yj"/>
                                                    <constraint firstItem="bTo-4R-R6P" firstAttribute="centerY" secondItem="jG8-22-C04" secondAttribute="centerY" id="vNl-5S-LHC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc1-Z2-qem">
                                        <rect key="frame" x="18" y="385" width="314" height="46"/>
                                        <state key="normal" image="sign-up-btn"/>
                                        <connections>
                                            <action selector="signupBtnTapped:" destination="MZG-T2-Y9y" eventType="touchUpInside" id="dPI-H2-e1T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OAa-lD-n6T" secondAttribute="trailing" id="dsD-37-KT0"/>
                                    <constraint firstItem="OAa-lD-n6T" firstAttribute="leading" secondItem="klY-Az-CMO" secondAttribute="leading" id="qPJ-5u-2yx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="klY-Az-CMO" firstAttribute="top" secondItem="DJz-SJ-Sjr" secondAttribute="bottom" constant="20" id="5ut-kk-BHs"/>
                            <constraint firstAttribute="trailing" secondItem="klY-Az-CMO" secondAttribute="trailing" constant="32" id="VJ5-ia-Mru"/>
                            <constraint firstItem="klY-Az-CMO" firstAttribute="leading" secondItem="YYh-sd-XYM" secondAttribute="leading" constant="32" id="hhz-0H-tlB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comfirmPassword" destination="XGP-OB-c3A" id="Jcg-JN-wQV"/>
                        <outlet property="emailField" destination="bf9-f5-sha" id="09R-B4-wBc"/>
                        <outlet property="fatherBtn" destination="J6V-N3-WBl" id="eci-sB-vxE"/>
                        <outlet property="inputTextFieldsHeightConstraint" destination="RXV-2j-Pd1" id="I3v-zm-Wm3"/>
                        <outlet property="motherBtn" destination="6lR-3D-ldd" id="D4j-gk-uJc"/>
                        <outlet property="nameField" destination="tRB-ba-wjM" id="rBl-0y-PiS"/>
                        <outlet property="passwordField" destination="l4d-ym-Xni" id="hGg-90-20Z"/>
                        <outlet property="phoneField" destination="mpP-wM-4Ej" id="wzY-LE-jGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4L-zL-Vpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.072463768116" y="640.76086956521749"/>
        </scene>
        <!--Forgot password-->
        <scene sceneID="0T2-j9-7Zy">
            <objects>
                <viewController title="Forgot password" id="RAy-q1-aKR" customClass="BKForgotPasswordVC" customModule="BloomKids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4f-Aa-VC3"/>
                        <viewControllerLayoutGuide type="bottom" id="uK8-63-2M1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2SJ-fH-Cbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2nt-Ic-gp2">
                                <rect key="frame" x="32" y="84" width="350" height="285"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="vXo-Ur-EKL">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="75" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vXo-Ur-EKL" secondAttribute="height" multiplier="15:17" id="cj7-bX-mBj"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-zF-gZw">
                                        <rect key="frame" x="0.0" y="105" width="350" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXx-3a-MUA">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Q4u-N2-Ae6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RAy-q1-aKR" id="qor-4G-pBa"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter security code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iib-4l-3os">
                                                <rect key="frame" x="0.0" y="50" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RAy-q1-aKR" id="Pxi-lo-ibG"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wn-h0-HRu">
                                                <rect key="frame" x="0.0" y="100" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RAy-q1-aKR" id="tvt-5r-2us"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comfirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5id-2y-nW1">
                                                <rect key="frame" x="0.0" y="150" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RAy-q1-aKR" id="buh-kL-jCC"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cxy-zF-gZw" secondAttribute="trailing" id="Bm5-U2-7wX"/>
                                    <constraint firstItem="cxy-zF-gZw" firstAttribute="leading" secondItem="2nt-Ic-gp2" secondAttribute="leading" id="hvZ-mU-0Kc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUr-Ud-Ekb">
                                <rect key="frame" x="144" y="409" width="127" height="42"/>
                                <state key="normal" image="reset-btn"/>
                                <connections>
                                    <action selector="resetBtnTapped:" destination="RAy-q1-aKR" eventType="touchUpInside" id="Isx-zk-cgn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2nt-Ic-gp2" firstAttribute="leading" secondItem="2SJ-fH-Cbi" secondAttribute="leading" constant="32" id="JvY-HK-76e"/>
                            <constraint firstAttribute="trailing" secondItem="2nt-Ic-gp2" secondAttribute="trailing" constant="32" id="WGM-xj-oK6"/>
                            <constraint firstItem="rUr-Ud-Ekb" firstAttribute="centerX" secondItem="2SJ-fH-Cbi" secondAttribute="centerX" id="b13-D8-OaO"/>
                            <constraint firstItem="rUr-Ud-Ekb" firstAttribute="top" secondItem="2nt-Ic-gp2" secondAttribute="bottom" constant="40" id="ef0-tO-Yw1"/>
                            <constraint firstItem="2nt-Ic-gp2" firstAttribute="top" secondItem="A4f-Aa-VC3" secondAttribute="bottom" constant="20" id="uYm-Dp-rYc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="comfirmPasswordField" destination="5id-2y-nW1" id="19t-gg-ymR"/>
                        <outlet property="emailField" destination="sXx-3a-MUA" id="FcK-Uv-4j2"/>
                        <outlet property="inputTextFieldsHeightConstraint" destination="Q4u-N2-Ae6" id="cok-fx-T0f"/>
                        <outlet property="passwordField" destination="9wn-h0-HRu" id="O5h-X2-onS"/>
                        <outlet property="resetBtn" destination="rUr-Ud-Ekb" id="4v8-WE-C1z"/>
                        <outlet property="securityCodeField" destination="Iib-4l-3os" id="qcp-KA-MRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtz-ec-zmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.521739130435" y="-140.21739130434784"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-btn" width="314" height="42"/>
        <image name="login-facebook-btn" width="273" height="50"/>
        <image name="login-google-btn" width="273" height="50"/>
        <image name="login-logo" width="75" height="85"/>
        <image name="reset-btn" width="127" height="42"/>
        <image name="sign-up-btn" width="314" height="46"/>
    </resources>
</document>
