<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tjT-WZ-jfT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="6WI-6Q-4qO">
            <objects>
                <tableViewController title="Connect" id="Y5W-UF-FGB" userLabel="Events" customClass="BKEventsVC" customModule="BloomKids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="why-uA-zgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BKConnectSummaryHeaderCell" rowHeight="160" id="cAM-U3-Vqc" userLabel="BKEventsSummaryHeaderCell" customClass="BKEventsSummaryHeaderCell" customModule="BloomKids" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAM-U3-Vqc" id="kXh-34-GMl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Flp-uc-SGg">
                                            <rect key="frame" x="10" y="10" width="355" height="139"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mfB-K4-DDk">
                                                    <rect key="frame" x="108" y="0.0" width="139" height="49"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP3-9n-M0I">
                                                    <rect key="frame" x="93.5" y="54" width="168.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School | Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qed-n4-Mda" userLabel="lbl School Age">
                                                    <rect key="frame" x="132" y="95" width="91.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Pending | 3 Upcoming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-Tf-qqd">
                                                    <rect key="frame" x="90.5" y="119.5" width="174.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Flp-uc-SGg" firstAttribute="leading" secondItem="kXh-34-GMl" secondAttribute="leading" constant="10" id="6fZ-Mj-1G3"/>
                                        <constraint firstAttribute="trailing" secondItem="Flp-uc-SGg" secondAttribute="trailing" constant="10" id="K1J-C6-pBq"/>
                                        <constraint firstItem="Flp-uc-SGg" firstAttribute="top" secondItem="kXh-34-GMl" secondAttribute="top" constant="10" id="pP4-wM-YSm"/>
                                        <constraint firstAttribute="bottom" secondItem="Flp-uc-SGg" secondAttribute="bottom" constant="10" id="ynk-ft-pNz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePlayerPhoto" destination="mfB-K4-DDk" id="sxn-DE-avI"/>
                                    <outlet property="lblConnectionCounts" destination="vVb-Tf-qqd" id="RS2-Uz-jAb"/>
                                    <outlet property="lblPlayerName" destination="VP3-9n-M0I" id="2Ts-p6-dJG"/>
                                    <outlet property="lblSchoolAge" destination="Qed-n4-Mda" id="SSh-aP-SUV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y5W-UF-FGB" id="yQ6-g6-2RD"/>
                            <outlet property="delegate" destination="Y5W-UF-FGB" id="ev2-On-zDK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="q9m-4m-Hnd">
                        <barButtonItem key="backBarButtonItem" id="1ku-cY-Wcj"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZp-LZ-9Z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.1999999999998" y="41.829085457271368"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="mXJ-d8-fbr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjT-WZ-jfT" userLabel="Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="schedule-tabbar-icon" id="Dej-RF-LDH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWO-KK-DaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y5W-UF-FGB" kind="relationship" relationship="rootViewController" id="1WY-aO-JfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5A-f2-fI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-placeholder" width="139" height="139"/>
        <image name="schedule-tabbar-icon" width="25" height="25"/>
    </resources>
</document>
