<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BKKidCellAction" customModule="BloomKids" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BKEventDoubleActionNewCellID" rowHeight="166" id="j6q-P8-nCo" userLabel="BKEventDoubleActionNewCell" customClass="BKEventDoubleActionNewCell" customModule="BloomKids" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6q-P8-nCo" id="OkW-81-c7z">
                <rect key="frame" x="0.0" y="0.0" width="530" height="188.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EFO-sc-RLQ">
                        <rect key="frame" x="10" y="8" width="510" height="172.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RWk-Ob-Cey">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="172.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="glw-M7-KpX" userLabel="playerImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="172.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="glw-M7-KpX" secondAttribute="height" multiplier="1:1" id="2r8-AG-IQQ"/>
                                            <constraint firstAttribute="width" constant="60" id="F2f-oh-BdX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9jq-WF-QS5" userLabel="EventInfoStackView">
                                <rect key="frame" x="177" y="0.0" width="333" height="172.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wff-5W-X9g">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date, Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-5W-sK5" userLabel="Lbl Date Time">
                                        <rect key="frame" x="0.0" y="30.5" width="333" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Event Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2o-Xh-VdS" userLabel="Lbl Event Location">
                                        <rect key="frame" x="0.0" y="56.5" width="333" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Event Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-f5-hlX" userLabel="Lbl Event Address">
                                        <rect key="frame" x="0.0" y="82.5" width="333" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-f4-Fd2" userLabel="EventSportView">
                                        <rect key="frame" x="0.0" y="108.5" width="333" height="27"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="255" image="favorites-icon" translatesAutoresizingMaskIntoConstraints="NO" id="U2Y-vU-8OP">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U2Y-vU-8OP" secondAttribute="height" multiplier="1:1" id="O7U-ET-WxR"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="255" image="chess-icon" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-6Z-PiG">
                                                <rect key="frame" x="37" y="0.0" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="t1f-6Z-PiG" secondAttribute="height" multiplier="1:1" id="bNl-KR-qAL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-uf-CEd" userLabel="lblDummy">
                                                <rect key="frame" x="74" y="0.0" width="259" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ROw-lz-0O3" userLabel="EventActionStackView">
                                        <rect key="frame" x="0.0" y="145.5" width="333" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Going?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jph-lb-Kg3" userLabel="lblActionStatus">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="27"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-BE-Jfr" userLabel="btnPlayerAction1">
                                                <rect key="frame" x="86" y="0.0" width="75.5" height="27"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Accept">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPlayerctionButton1Tapped:" destination="j6q-P8-nCo" eventType="touchUpInside" id="kQX-g5-FOe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOB-SI-ikl" userLabel="lblActionStatus">
                                                <rect key="frame" x="171.5" y="0.0" width="76" height="27"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHi-EZ-6u3" userLabel="btnPlayerAction2">
                                                <rect key="frame" x="257.5" y="0.0" width="75.5" height="27"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Decline">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPlayerctionButton2Tapped:" destination="j6q-P8-nCo" eventType="touchUpInside" id="gRa-VW-vuZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="EFO-sc-RLQ" secondAttribute="bottom" constant="8" id="PHg-X0-w4i"/>
                    <constraint firstItem="EFO-sc-RLQ" firstAttribute="top" secondItem="OkW-81-c7z" secondAttribute="top" constant="8" id="UY7-nh-Hmf"/>
                    <constraint firstItem="EFO-sc-RLQ" firstAttribute="leading" secondItem="OkW-81-c7z" secondAttribute="leading" constant="10" id="Xch-zL-cwD"/>
                    <constraint firstAttribute="trailing" secondItem="EFO-sc-RLQ" secondAttribute="trailing" constant="10" id="s0u-bY-z44"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnPlayerAction1" destination="XHk-BE-Jfr" id="FUL-kn-lM2"/>
                <outlet property="btnPlayerAction2" destination="wHi-EZ-6u3" id="g38-Ih-fAe"/>
                <outlet property="imgPlayer" destination="glw-M7-KpX" id="efh-U5-dYh"/>
                <outlet property="imgSportIcon" destination="t1f-6Z-PiG" id="CYs-rz-VS6"/>
                <outlet property="lblActionStatus" destination="gOB-SI-ikl" id="yc6-hm-ugQ"/>
                <outlet property="lblDisplayAction" destination="jph-lb-Kg3" id="PRT-6b-a76"/>
                <outlet property="lblEventAddress" destination="5iz-f5-hlX" id="nSB-ut-oZN"/>
                <outlet property="lblEventDateTime" destination="Lfd-5W-sK5" id="GiP-9x-ipU"/>
                <outlet property="lblEventLocation" destination="I2o-Xh-VdS" id="1rH-AE-c2T"/>
                <outlet property="lblPlayerName" destination="wff-5W-X9g" id="2Yb-7f-2M8"/>
            </connections>
            <point key="canvasLocation" x="-96" y="173.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chess-icon" width="25" height="30"/>
        <image name="favorites-icon" width="30" height="27"/>
        <image name="photo-placeholder" width="139" height="139"/>
    </resources>
</document>
