<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BKKidCellID" rowHeight="152" id="KGk-i7-Jjw" customClass="BKKidCell" customModule="BloomKids" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="596" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="596" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WoK-mV-JEL">
                        <rect key="frame" x="5" y="5.5" width="586" height="120"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-f5-pvx" userLabel="PlayerImageStackView">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0RI-g4-NWc"/>
                                    <constraint firstAttribute="width" secondItem="CwF-f5-pvx" secondAttribute="height" multiplier="1:1" id="J5m-Vh-3Al"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XCb-bo-nI0" userLabel="PlayerInfoStackView">
                                <rect key="frame" x="120" y="0.0" width="346" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name Very Long  forever this is the longest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxW-th-XuO">
                                        <rect key="frame" x="8" y="8" width="330" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o34-6O-67a">
                                        <rect key="frame" x="8" y="51.5" width="52.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtM-5k-8wa">
                                        <rect key="frame" x="8" y="89" width="30" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pmS-kt-iQW" userLabel="SportsStackView">
                                <rect key="frame" x="466" y="0.0" width="120" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ox9-UU-hdK">
                                        <rect key="frame" x="0.0" y="5.5" width="112" height="31"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseball-icon" translatesAutoresizingMaskIntoConstraints="NO" id="W09-ZE-ln1">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="W09-ZE-ln1" secondAttribute="height" multiplier="1:1" id="jt9-d4-06x"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball-icon" translatesAutoresizingMaskIntoConstraints="NO" id="clf-Gk-Wsj">
                                                <rect key="frame" x="40.5" y="0.0" width="32" height="31"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football-icon" translatesAutoresizingMaskIntoConstraints="NO" id="SAP-YD-5Fy">
                                                <rect key="frame" x="81.5" y="0.0" width="30.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SAP-YD-5Fy" secondAttribute="height" multiplier="1:1" id="v6J-7R-ELI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SAP-YD-5Fy" firstAttribute="height" secondItem="W09-ZE-ln1" secondAttribute="height" id="bo2-wj-7vx"/>
                                            <constraint firstItem="clf-Gk-Wsj" firstAttribute="height" secondItem="W09-ZE-ln1" secondAttribute="height" id="daI-DI-YvW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kna-zG-2Sq">
                                        <rect key="frame" x="0.0" y="41.5" width="112" height="30.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricket-icon" translatesAutoresizingMaskIntoConstraints="NO" id="3EP-Ht-y4b">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="30.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tennis-icon" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-Le-q9f">
                                                <rect key="frame" x="43" y="0.0" width="30" height="30.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chess-icon" translatesAutoresizingMaskIntoConstraints="NO" id="dsB-Ib-Ami">
                                                <rect key="frame" x="87" y="0.0" width="25" height="30.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csh-h7-yCc">
                                        <rect key="frame" x="0.0" y="77" width="112" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PHo-AB-6kE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="49h-VH-s8K"/>
                                    <constraint firstItem="3EP-Ht-y4b" firstAttribute="height" secondItem="W09-ZE-ln1" secondAttribute="height" id="HZc-rQ-keY"/>
                                    <constraint firstItem="dsB-Ib-Ami" firstAttribute="height" secondItem="W09-ZE-ln1" secondAttribute="height" id="cv0-cu-3u5"/>
                                    <constraint firstItem="r3h-Le-q9f" firstAttribute="height" secondItem="W09-ZE-ln1" secondAttribute="height" id="oyh-2H-4oE"/>
                                    <constraint firstAttribute="width" constant="120" id="t9g-My-WRF"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="3" left="0.0" bottom="3" right="8"/>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WoK-mV-JEL" secondAttribute="trailing" constant="5" id="c8Q-rr-7ys"/>
                    <constraint firstAttribute="bottom" secondItem="WoK-mV-JEL" secondAttribute="bottom" constant="5" id="fuy-1X-1Zc"/>
                    <constraint firstItem="WoK-mV-JEL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="js4-6Q-0pC"/>
                    <constraint firstItem="WoK-mV-JEL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="nKL-HX-QN2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionBtn" destination="csh-h7-yCc" id="c4c-H9-cPY"/>
                <outlet property="age" destination="AtM-5k-8wa" id="qBC-te-TCQ"/>
                <outlet property="name" destination="CxW-th-XuO" id="iR5-eY-S9j"/>
                <outlet property="photoView" destination="CwF-f5-pvx" id="FuZ-qt-Ui7"/>
                <outlet property="school" destination="o34-6O-67a" id="m0m-QM-cdN"/>
                <outlet property="sportBtn_00" destination="W09-ZE-ln1" id="fLT-a3-SOH"/>
                <outlet property="sportBtn_01" destination="clf-Gk-Wsj" id="JDn-kS-mFe"/>
                <outlet property="sportBtn_02" destination="SAP-YD-5Fy" id="LBe-ov-a2B"/>
                <outlet property="sportBtn_10" destination="3EP-Ht-y4b" id="Ti2-ur-Gn6"/>
                <outlet property="sportBtn_11" destination="r3h-Le-q9f" id="XCB-NV-1A3"/>
                <outlet property="sportBtn_12" destination="dsB-Ib-Ami" id="UM2-ro-7jy"/>
            </connections>
            <point key="canvasLocation" x="172" y="108"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="baseball-icon" width="30" height="30"/>
        <image name="basketball-icon" width="32" height="32"/>
        <image name="chess-icon" width="25" height="30"/>
        <image name="cricket-icon" width="29" height="27"/>
        <image name="football-icon" width="31" height="31"/>
        <image name="photo-placeholder" width="139" height="139"/>
        <image name="tennis-icon" width="30" height="30"/>
    </resources>
</document>
