<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Mu-Ct-K2P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="PEK-QD-H0v">
            <objects>
                <tableViewController title="Profile" id="jtE-hr-cTo" customClass="BKProfileVC" customModule="BloomKids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="52" sectionHeaderHeight="30" sectionFooterHeight="28" id="e6y-i0-kGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="   " id="uxM-tF-6bK" userLabel="ProfileSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BKProfileSummaryCellID" rowHeight="300" id="YAd-bw-cnP" customClass="BKProfileSummaryHeaderCell" customModule="BloomKids" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YAd-bw-cnP" id="rPd-Jf-eZn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q0T-wq-Mze">
                                                    <rect key="frame" x="5" y="5" width="365" height="290"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ktu-Ui-CFA">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="92"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2mW-in-WSb">
                                                                    <rect key="frame" x="136.5" y="0.0" width="92" height="92"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="2mW-in-WSb" secondAttribute="height" multiplier="1:1" id="guQ-LB-LUB"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZMf-QQ-iqK">
                                                            <rect key="frame" x="0.0" y="112" width="365" height="178"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Tq-uy-TJW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="25.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-fD-4am" userLabel="Lbl Name">
                                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Profile Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Pu-os-AG0">
                                                                            <rect key="frame" x="66.5" y="-4.5" width="298.5" height="30"/>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lBg-tv-rAw">
                                                                    <rect key="frame" x="0.0" y="30.5" width="365" height="25.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLE-Dw-4OX" userLabel="Lbl Email">
                                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myV-Ju-wW4">
                                                                            <rect key="frame" x="66.5" y="-4.5" width="298.5" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vsg-Ux-au4">
                                                                    <rect key="frame" x="0.0" y="61" width="365" height="25.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdB-iq-Ubg" userLabel="Lbl Phone">
                                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-ZH-Z5E">
                                                                            <rect key="frame" x="66.5" y="-4.5" width="298.5" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xem-5z-WhN">
                                                                    <rect key="frame" x="0.0" y="91.5" width="365" height="25.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3we-EL-QgV" userLabel="LBl City">
                                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Primary City" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4j-5s-qf8">
                                                                            <rect key="frame" x="66.5" y="-4.5" width="298.5" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IUM-Mx-hVc">
                                                                    <rect key="frame" x="0.0" y="122" width="365" height="25.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyj-3d-H0q" userLabel="LBl Relation">
                                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dad" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-41-lF8">
                                                                            <rect key="frame" x="66.5" y="-4.5" width="298.5" height="30"/>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7l-Fv-oLx" userLabel="LBl Dummy">
                                                                    <rect key="frame" x="0.0" y="152.5" width="365" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3gb-ZH-Z5E" firstAttribute="width" secondItem="myV-Ju-wW4" secondAttribute="width" id="4x1-oR-gjc"/>
                                                                <constraint firstItem="4Pu-os-AG0" firstAttribute="width" secondItem="myV-Ju-wW4" secondAttribute="width" id="Ijk-s4-nu9"/>
                                                                <constraint firstItem="zfc-41-lF8" firstAttribute="width" secondItem="M4j-5s-qf8" secondAttribute="width" id="Xr4-Wm-kvL"/>
                                                                <constraint firstItem="3gb-ZH-Z5E" firstAttribute="width" secondItem="M4j-5s-qf8" secondAttribute="width" id="clF-30-kb3"/>
                                                                <constraint firstItem="M4j-5s-qf8" firstAttribute="width" secondItem="myV-Ju-wW4" secondAttribute="width" id="rdy-cD-ECg"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q0T-wq-Mze" firstAttribute="leading" secondItem="rPd-Jf-eZn" secondAttribute="leading" constant="5" id="PrJ-D5-GOO"/>
                                                <constraint firstAttribute="bottom" secondItem="q0T-wq-Mze" secondAttribute="bottom" constant="5" id="Uz3-aT-x2L"/>
                                                <constraint firstItem="q0T-wq-Mze" firstAttribute="top" secondItem="rPd-Jf-eZn" secondAttribute="top" constant="5" id="dCT-AC-mmY"/>
                                                <constraint firstAttribute="trailing" secondItem="q0T-wq-Mze" secondAttribute="trailing" constant="5" id="dFW-8U-ndc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="     " id="H68-tZ-kac">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cg5-qU-Iye">
                                        <rect key="frame" x="0.0" y="360" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cg5-qU-Iye" id="Ab0-Qt-qCv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-57-0w0">
                                                    <rect key="frame" x="8" y="8" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Kids" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z65-Ks-dfx">
                                                            <rect key="frame" x="143" y="7" width="73" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.44705882352941173" green="0.79607843137254897" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="z65-Ks-dfx" firstAttribute="centerY" secondItem="cdh-57-0w0" secondAttribute="centerY" id="6Ln-QD-kbQ"/>
                                                        <constraint firstItem="z65-Ks-dfx" firstAttribute="centerX" secondItem="cdh-57-0w0" secondAttribute="centerX" id="gox-Ix-XR9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cdh-57-0w0" firstAttribute="top" secondItem="Ab0-Qt-qCv" secondAttribute="topMargin" id="7By-xl-1kC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cdh-57-0w0" secondAttribute="bottom" id="Yj3-CD-ldN"/>
                                                <constraint firstItem="cdh-57-0w0" firstAttribute="leading" secondItem="Ab0-Qt-qCv" secondAttribute="leadingMargin" id="Ypo-5d-mMt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cdh-57-0w0" secondAttribute="trailing" id="gg4-2J-AUl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SOC-lH-Dix" kind="show" id="AaH-f1-EdZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fEI-c9-a5x">
                                        <rect key="frame" x="0.0" y="412" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEI-c9-a5x" id="hrk-dP-gmw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-Bk-CKI">
                                                    <rect key="frame" x="8" y="8" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxw-Ab-7fm">
                                                            <rect key="frame" x="147.5" y="7" width="64" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.44705882352941173" green="0.79607843137254897" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Vxw-Ab-7fm" firstAttribute="centerY" secondItem="p6H-Bk-CKI" secondAttribute="centerY" id="209-Vw-L3g"/>
                                                        <constraint firstItem="Vxw-Ab-7fm" firstAttribute="centerX" secondItem="p6H-Bk-CKI" secondAttribute="centerX" id="zoC-wV-ckM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="p6H-Bk-CKI" secondAttribute="bottom" id="O97-AJ-K08"/>
                                                <constraint firstItem="p6H-Bk-CKI" firstAttribute="top" secondItem="hrk-dP-gmw" secondAttribute="topMargin" id="a5U-AL-N8t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p6H-Bk-CKI" secondAttribute="trailing" id="dFV-qW-q84"/>
                                                <constraint firstItem="p6H-Bk-CKI" firstAttribute="leading" secondItem="hrk-dP-gmw" secondAttribute="leadingMargin" id="ugK-aY-9ku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="urj-nh-LVC">
                                        <rect key="frame" x="0.0" y="464" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urj-nh-LVC" id="pKH-gP-hfT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-25-XlF">
                                                    <rect key="frame" x="8" y="8" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-B2-abR">
                                                            <rect key="frame" x="159" y="7" width="41" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.44705882352941173" green="0.79607843137254897" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Bd7-B2-abR" firstAttribute="centerX" secondItem="l1H-25-XlF" secondAttribute="centerX" id="Nh0-cd-ZmO"/>
                                                        <constraint firstItem="Bd7-B2-abR" firstAttribute="centerY" secondItem="l1H-25-XlF" secondAttribute="centerY" id="mJw-TJ-FgI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l1H-25-XlF" firstAttribute="top" secondItem="pKH-gP-hfT" secondAttribute="topMargin" id="1bt-eT-LEs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l1H-25-XlF" secondAttribute="bottom" id="Gqc-yR-Nof"/>
                                                <constraint firstItem="l1H-25-XlF" firstAttribute="leading" secondItem="pKH-gP-hfT" secondAttribute="leadingMargin" id="HEv-GZ-tYc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l1H-25-XlF" secondAttribute="trailing" id="aBD-g9-nuW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="   " id="qhA-I7-aNa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6at-zP-S8p">
                                        <rect key="frame" x="0.0" y="546" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6at-zP-S8p" id="7VO-SK-65y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-EI-FME">
                                                    <rect key="frame" x="8" y="8" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74y-9T-NQa">
                                                            <rect key="frame" x="146" y="7" width="67" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.44705882352941173" green="0.79607843137254897" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="74y-9T-NQa" firstAttribute="centerX" secondItem="Vad-EI-FME" secondAttribute="centerX" id="R0p-Qn-jFB"/>
                                                        <constraint firstItem="74y-9T-NQa" firstAttribute="centerY" secondItem="Vad-EI-FME" secondAttribute="centerY" id="uDe-mX-dJv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vad-EI-FME" firstAttribute="top" secondItem="7VO-SK-65y" secondAttribute="topMargin" id="Xaj-Z0-a0U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vad-EI-FME" secondAttribute="bottom" id="c5S-CH-aSN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vad-EI-FME" secondAttribute="trailing" id="cs0-Xd-0rd"/>
                                                <constraint firstItem="Vad-EI-FME" firstAttribute="leading" secondItem="7VO-SK-65y" secondAttribute="leadingMargin" id="tZb-xh-JSv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jtE-hr-cTo" id="SUC-MR-5Oj"/>
                            <outlet property="delegate" destination="jtE-hr-cTo" id="xVF-EY-r0E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="mHz-uA-Oag">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="edit-nav-icon" width="20" id="fcd-Yd-H7W" userLabel="edit-bar-btn-item">
                            <color key="tintColor" red="0.44705882352941173" green="0.792156862745098" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtPhone" destination="3gb-ZH-Z5E" id="iSd-Fy-z5j"/>
                        <outlet property="txtPrimaryCity" destination="M4j-5s-qf8" id="G3e-NH-Fty"/>
                        <outlet property="txtProfileEmail" destination="myV-Ju-wW4" id="uXi-aO-RHk"/>
                        <outlet property="txtProfileName" destination="4Pu-os-AG0" id="boP-K9-aW9"/>
                        <outlet property="txtRelation" destination="zfc-41-lF8" id="JsC-lI-Wpy"/>
                        <outlet property="userPhoto" destination="2mW-in-WSb" id="Pjg-xF-Qqu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmB-sE-kq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="707.49625187406298"/>
        </scene>
        <!--Your Kids-->
        <scene sceneID="Unk-WU-EU2">
            <objects>
                <tableViewController id="SOC-lH-Dix" customClass="BKYourKidsVC" customModule="BloomKids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dqy-ME-lSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BKAddKidCellID" id="EoH-YR-K2X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoH-YR-K2X" id="Igb-uJ-HgM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport-add-icon" translatesAutoresizingMaskIntoConstraints="NO" id="XIm-Go-g8N">
                                            <rect key="frame" x="16" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XIm-Go-g8N" secondAttribute="height" multiplier="1:1" id="MHF-PU-Pda"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Kid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxK-0G-p4O">
                                            <rect key="frame" x="68" y="12" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.44705882352941173" green="0.79607843137254897" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="XIm-Go-g8N" firstAttribute="leading" secondItem="Igb-uJ-HgM" secondAttribute="leading" constant="16" id="6VF-xo-EVS"/>
                                        <constraint firstItem="XIm-Go-g8N" firstAttribute="centerY" secondItem="Igb-uJ-HgM" secondAttribute="centerY" id="ICZ-De-mj0"/>
                                        <constraint firstItem="JxK-0G-p4O" firstAttribute="centerY" secondItem="Igb-uJ-HgM" secondAttribute="centerY" id="M0y-pi-s5b"/>
                                        <constraint firstItem="JxK-0G-p4O" firstAttribute="leading" secondItem="XIm-Go-g8N" secondAttribute="trailing" constant="30" id="Xlo-vy-fTe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SOC-lH-Dix" id="a13-Sp-XAS"/>
                            <outlet property="delegate" destination="SOC-lH-Dix" id="ZBO-nI-7gb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Kids" id="Sdc-Cp-ebb">
                        <barButtonItem key="rightBarButtonItem" image="addkid-nav-icon" id="UpU-NE-CkE" userLabel="addkid-bar-btn-item">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="hgL-mf-3qu" kind="show" id="Qk8-NP-UrX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbv-nh-fHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="351"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Z4b-zy-87j">
            <objects>
                <navigationController id="4Mu-Ct-K2P" customClass="BKNavigationVC" customModule="BloomKids" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="setting-tabbar-icon" id="aF8-n3-j1p"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5tN-Kb-kTt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jtE-hr-cTo" kind="relationship" relationship="rootViewController" id="79D-9z-dgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKh-YT-ZPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="709"/>
        </scene>
        <!--Add KidVC-->
        <scene sceneID="5Yq-5H-LwZ">
            <objects>
                <tableViewController storyboardIdentifier="BKAddKidVC" id="hgL-mf-3qu" customClass="BKAddKidVC" customModule="BloomKids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="hTs-id-Dke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BKPhotoHeaderCellID" rowHeight="58" id="7Li-q0-MHP">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Li-q0-MHP" id="iZP-ri-ZdX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BKSimpleCellID" rowHeight="44" id="5Qc-g4-Y4w" customClass="BKSimpleCell" customModule="BloomKids" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Qc-g4-Y4w" id="Aiz-jI-Wnd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Edj-gZ-NtO">
                                            <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPm-wq-Tcn">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7U-n6-ftm">
                                                    <rect key="frame" x="65" y="0.0" width="278" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Edj-gZ-NtO" secondAttribute="trailing" constant="16" id="HYl-YF-pVK"/>
                                        <constraint firstItem="Edj-gZ-NtO" firstAttribute="top" secondItem="Aiz-jI-Wnd" secondAttribute="top" constant="8" id="Ta2-3d-XL9"/>
                                        <constraint firstItem="Edj-gZ-NtO" firstAttribute="leading" secondItem="Aiz-jI-Wnd" secondAttribute="leading" constant="16" id="dYp-Ds-Ujw"/>
                                        <constraint firstAttribute="bottom" secondItem="Edj-gZ-NtO" secondAttribute="bottom" constant="8" id="vth-ee-pmf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="HPm-wq-Tcn" id="fiB-iq-COY"/>
                                    <outlet property="textField" destination="g7U-n6-ftm" id="GhU-zM-fpe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BKGenderCellID" id="lOm-EB-6ab" customClass="BKGenderCell" customModule="BloomKids" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lOm-EB-6ab" id="OJd-nY-p3C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-3h-9d8">
                                            <rect key="frame" x="16" y="8" width="343" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9q-Yb-qL0">
                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wyb-1u-oqx">
                                                    <rect key="frame" x="91.5" y="0.0" width="251.5" height="42"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-td-Ofl">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="42"/>
                                                            <color key="backgroundColor" red="0.44705882349999998" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Boy">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="genderBtnTapped:" destination="lOm-EB-6ab" eventType="touchUpInside" id="MrG-ud-OuS"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUm-dr-sIH">
                                                            <rect key="frame" x="136" y="0.0" width="115.5" height="42"/>
                                                            <color key="backgroundColor" red="0.44705882349999998" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Girl">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="genderBtnTapped:" destination="lOm-EB-6ab" eventType="touchUpInside" id="x35-rN-JtI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LlX-3h-9d8" firstAttribute="leading" secondItem="OJd-nY-p3C" secondAttribute="leading" constant="16" id="7Zh-j5-1ns"/>
                                        <constraint firstAttribute="trailing" secondItem="LlX-3h-9d8" secondAttribute="trailing" constant="16" id="bDE-19-T9B"/>
                                        <constraint firstAttribute="bottom" secondItem="LlX-3h-9d8" secondAttribute="bottom" constant="8" id="fEY-Ng-LOf"/>
                                        <constraint firstItem="LlX-3h-9d8" firstAttribute="top" secondItem="OJd-nY-p3C" secondAttribute="top" constant="8" id="yPm-ly-TCu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boyBtn" destination="g8u-td-Ofl" id="Eyy-jy-A6l"/>
                                    <outlet property="girlBtn" destination="GUm-dr-sIH" id="kYT-Rb-mc0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BKSchoolSearchCellID" rowHeight="44" id="e8R-q9-aX1" customClass="BKSchoolSearchCell" customModule="BloomKids" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8R-q9-aX1" id="JB3-S2-cky">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Eu-xa-RnS">
                                            <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-Cb-v0O">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGH-1a-DVa">
                                                    <rect key="frame" x="72.5" y="0.0" width="270.5" height="27.5"/>
                                                    <gestureRecognizers/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Eu-xa-RnS" firstAttribute="leading" secondItem="JB3-S2-cky" secondAttribute="leading" constant="16" id="31d-C9-wkd"/>
                                        <constraint firstItem="3Eu-xa-RnS" firstAttribute="top" secondItem="JB3-S2-cky" secondAttribute="top" constant="8" id="Fex-52-bz0"/>
                                        <constraint firstAttribute="bottom" secondItem="3Eu-xa-RnS" secondAttribute="bottom" constant="8" id="R74-6L-HJn"/>
                                        <constraint firstAttribute="trailing" secondItem="3Eu-xa-RnS" secondAttribute="trailing" constant="16" id="vKa-74-Hmq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="schoolNameField" destination="qGH-1a-DVa" id="6vI-Wg-BqN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BKSportCellID" rowHeight="234" id="Ov6-DR-4iO" customClass="BKSportCell" customModule="BloomKids" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="232" width="375" height="234"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ov6-DR-4iO" id="C5L-3p-3WZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X7q-hw-n31">
                                            <rect key="frame" x="16" y="16" width="343" height="202"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-Ol-U6R">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="91"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmE-l0-F8z" customClass="AHStackButton" customModule="BloomKids" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="91"/>
                                                            <color key="backgroundColor" red="0.44705882349999998" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Chess" image="sport-add-icon"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pco-x0-3Ld" customClass="AHStackButton" customModule="BloomKids" customModuleProvider="target">
                                                            <rect key="frame" x="121" y="0.0" width="101" height="91"/>
                                                            <color key="backgroundColor" red="0.44705882349999998" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Baseball" image="sport-add-icon"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KS-4W-yNu" customClass="AHStackButton" customModule="BloomKids" customModuleProvider="target">
                                                            <rect key="frame" x="242" y="0.0" width="101" height="91"/>
                                                            <color key="backgroundColor" red="0.44705882349999998" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Cricket" image="sport-add-icon"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lkk-Ty-Ynx">
                                                    <rect key="frame" x="0.0" y="111" width="343" height="91"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7B-3E-Qge" customClass="AHStackButton" customModule="BloomKids" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="91"/>
                                                            <color key="backgroundColor" red="0.44705882349999998" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Basketball" image="sport-add-icon"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkE-5Q-hxy" customClass="AHStackButton" customModule="BloomKids" customModuleProvider="target">
                                                            <rect key="frame" x="121" y="0.0" width="101" height="91"/>
                                                            <color key="backgroundColor" red="0.44705882349999998" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Tennis" image="sport-add-icon"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEQ-lg-PV3" customClass="AHStackButton" customModule="BloomKids" customModuleProvider="target">
                                                            <rect key="frame" x="242" y="0.0" width="101" height="91"/>
                                                            <color key="backgroundColor" red="0.44705882349999998" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Soccer" image="sport-add-icon"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="X7q-hw-n31" secondAttribute="trailing" constant="8" id="MwD-lp-lS6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X7q-hw-n31" secondAttribute="bottom" constant="8" id="e6Z-YT-xxg"/>
                                        <constraint firstItem="X7q-hw-n31" firstAttribute="top" secondItem="C5L-3p-3WZ" secondAttribute="topMargin" constant="8" id="mOD-cR-Nfw"/>
                                        <constraint firstItem="X7q-hw-n31" firstAttribute="leading" secondItem="C5L-3p-3WZ" secondAttribute="leadingMargin" constant="8" id="weY-B2-YfM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="baseBallBtn" destination="pco-x0-3Ld" id="xDW-NL-dqW"/>
                                    <outlet property="basketBallBtn" destination="c7B-3E-Qge" id="TaV-BU-hgx"/>
                                    <outlet property="chessBtn" destination="AmE-l0-F8z" id="u4o-Za-Jre"/>
                                    <outlet property="cricketBtn" destination="5KS-4W-yNu" id="Bjw-VZ-pNC"/>
                                    <outlet property="soccerBtn" destination="wEQ-lg-PV3" id="GXb-4O-qul"/>
                                    <outlet property="tenisBtn" destination="CkE-5Q-hxy" id="ZjU-DE-Mfh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hgL-mf-3qu" id="ntM-do-jUD"/>
                            <outlet property="delegate" destination="hgL-mf-3qu" id="7tt-5Q-jlj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8La-oS-bIG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysG-hS-1Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="350"/>
        </scene>
        <!--Sport LevelVC-->
        <scene sceneID="PgS-0j-0N4">
            <objects>
                <tableViewController storyboardIdentifier="BKSportLevelVC" id="F5O-eV-NFR" customClass="BKSportLevelVC" customModule="BloomKids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7n8-xj-QCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BKSportLevelCellID" id="z3z-L5-YOm" customClass="BKSportLevelCell" customModule="BloomKids" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3z-L5-YOm" id="lCd-NP-QHO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQs-4I-By6">
                                            <rect key="frame" x="16" y="8" width="42" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XQs-4I-By6" firstAttribute="top" secondItem="lCd-NP-QHO" secondAttribute="topMargin" id="5fs-p0-NgM"/>
                                        <constraint firstItem="XQs-4I-By6" firstAttribute="leading" secondItem="lCd-NP-QHO" secondAttribute="leadingMargin" constant="8" id="d1X-Oo-8PB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XQs-4I-By6" secondAttribute="bottom" id="vSm-3a-MXl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sportLabel" destination="XQs-4I-By6" id="fFB-Oc-Bjl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F5O-eV-NFR" id="Pji-BU-ZcH"/>
                            <outlet property="delegate" destination="F5O-eV-NFR" id="riq-zd-T33"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPl-KA-CxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="addkid-nav-icon" width="24" height="19"/>
        <image name="edit-nav-icon" width="24" height="24"/>
        <image name="photo-placeholder" width="139" height="139"/>
        <image name="setting-tabbar-icon" width="27" height="27"/>
        <image name="sport-add-icon" width="22" height="22"/>
    </resources>
</document>
