<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Mu-Ct-K2P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="PEK-QD-H0v">
            <objects>
                <tableViewController title="Profile" id="jtE-hr-cTo" customClass="BKProfileVC" customModule="BloomKids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="52" sectionHeaderHeight="30" sectionFooterHeight="28" id="e6y-i0-kGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="   " id="uxM-tF-6bK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="YAd-bw-cnP">
                                        <rect key="frame" x="0.0" y="30" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YAd-bw-cnP" id="rPd-Jf-eZn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2mW-in-WSb">
                                                    <rect key="frame" x="28" y="5.5" width="139" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2mW-in-WSb" secondAttribute="height" multiplier="1:1" id="guQ-LB-LUB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E67-Qq-t69">
                                                    <rect key="frame" x="167" y="5.5" width="108" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some secondary text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOQ-op-cSt">
                                                    <rect key="frame" x="175" y="40.5" width="153.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2mW-in-WSb" firstAttribute="leading" secondItem="rPd-Jf-eZn" secondAttribute="leadingMargin" constant="20" id="LwK-zy-FZR"/>
                                                <constraint firstItem="E67-Qq-t69" firstAttribute="leading" secondItem="2mW-in-WSb" secondAttribute="trailing" id="NQE-C3-P3P"/>
                                                <constraint firstItem="E67-Qq-t69" firstAttribute="top" secondItem="2mW-in-WSb" secondAttribute="top" id="SkR-Aa-7Ri"/>
                                                <constraint firstItem="2mW-in-WSb" firstAttribute="centerY" secondItem="rPd-Jf-eZn" secondAttribute="centerY" id="Z3u-2a-fqd"/>
                                                <constraint firstItem="KOQ-op-cSt" firstAttribute="top" secondItem="E67-Qq-t69" secondAttribute="bottom" constant="8" id="ar3-Oa-ecQ"/>
                                                <constraint firstItem="KOQ-op-cSt" firstAttribute="leading" secondItem="2mW-in-WSb" secondAttribute="trailing" constant="8" id="uXF-1a-hFX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="     " id="H68-tZ-kac">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cg5-qU-Iye">
                                        <rect key="frame" x="0.0" y="210" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cg5-qU-Iye" id="Ab0-Qt-qCv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-57-0w0">
                                                    <rect key="frame" x="8" y="8" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Kids" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z65-Ks-dfx">
                                                            <rect key="frame" x="143" y="7" width="73" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.44705882352941173" green="0.79607843137254897" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="z65-Ks-dfx" firstAttribute="centerY" secondItem="cdh-57-0w0" secondAttribute="centerY" id="6Ln-QD-kbQ"/>
                                                        <constraint firstItem="z65-Ks-dfx" firstAttribute="centerX" secondItem="cdh-57-0w0" secondAttribute="centerX" id="gox-Ix-XR9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cdh-57-0w0" firstAttribute="top" secondItem="Ab0-Qt-qCv" secondAttribute="topMargin" id="7By-xl-1kC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cdh-57-0w0" secondAttribute="bottom" id="Yj3-CD-ldN"/>
                                                <constraint firstItem="cdh-57-0w0" firstAttribute="leading" secondItem="Ab0-Qt-qCv" secondAttribute="leadingMargin" id="Ypo-5d-mMt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cdh-57-0w0" secondAttribute="trailing" id="gg4-2J-AUl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SOC-lH-Dix" kind="show" id="AaH-f1-EdZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fEI-c9-a5x">
                                        <rect key="frame" x="0.0" y="262" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEI-c9-a5x" id="hrk-dP-gmw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-Bk-CKI">
                                                    <rect key="frame" x="8" y="8" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxw-Ab-7fm">
                                                            <rect key="frame" x="147.5" y="7" width="64" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.44705882352941173" green="0.79607843137254897" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Vxw-Ab-7fm" firstAttribute="centerY" secondItem="p6H-Bk-CKI" secondAttribute="centerY" id="209-Vw-L3g"/>
                                                        <constraint firstItem="Vxw-Ab-7fm" firstAttribute="centerX" secondItem="p6H-Bk-CKI" secondAttribute="centerX" id="zoC-wV-ckM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="p6H-Bk-CKI" secondAttribute="bottom" id="O97-AJ-K08"/>
                                                <constraint firstItem="p6H-Bk-CKI" firstAttribute="top" secondItem="hrk-dP-gmw" secondAttribute="topMargin" id="a5U-AL-N8t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p6H-Bk-CKI" secondAttribute="trailing" id="dFV-qW-q84"/>
                                                <constraint firstItem="p6H-Bk-CKI" firstAttribute="leading" secondItem="hrk-dP-gmw" secondAttribute="leadingMargin" id="ugK-aY-9ku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="urj-nh-LVC">
                                        <rect key="frame" x="0.0" y="314" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urj-nh-LVC" id="pKH-gP-hfT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-25-XlF">
                                                    <rect key="frame" x="8" y="8" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-B2-abR">
                                                            <rect key="frame" x="159" y="7" width="41" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.44705882352941173" green="0.79607843137254897" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Bd7-B2-abR" firstAttribute="centerX" secondItem="l1H-25-XlF" secondAttribute="centerX" id="Nh0-cd-ZmO"/>
                                                        <constraint firstItem="Bd7-B2-abR" firstAttribute="centerY" secondItem="l1H-25-XlF" secondAttribute="centerY" id="mJw-TJ-FgI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l1H-25-XlF" firstAttribute="top" secondItem="pKH-gP-hfT" secondAttribute="topMargin" id="1bt-eT-LEs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l1H-25-XlF" secondAttribute="bottom" id="Gqc-yR-Nof"/>
                                                <constraint firstItem="l1H-25-XlF" firstAttribute="leading" secondItem="pKH-gP-hfT" secondAttribute="leadingMargin" id="HEv-GZ-tYc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l1H-25-XlF" secondAttribute="trailing" id="aBD-g9-nuW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="   " id="qhA-I7-aNa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6at-zP-S8p">
                                        <rect key="frame" x="0.0" y="396" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6at-zP-S8p" id="7VO-SK-65y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-EI-FME">
                                                    <rect key="frame" x="8" y="8" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74y-9T-NQa">
                                                            <rect key="frame" x="146" y="7" width="67" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.44705882352941173" green="0.79607843137254897" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="74y-9T-NQa" firstAttribute="centerX" secondItem="Vad-EI-FME" secondAttribute="centerX" id="R0p-Qn-jFB"/>
                                                        <constraint firstItem="74y-9T-NQa" firstAttribute="centerY" secondItem="Vad-EI-FME" secondAttribute="centerY" id="uDe-mX-dJv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vad-EI-FME" firstAttribute="top" secondItem="7VO-SK-65y" secondAttribute="topMargin" id="Xaj-Z0-a0U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vad-EI-FME" secondAttribute="bottom" id="c5S-CH-aSN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vad-EI-FME" secondAttribute="trailing" id="cs0-Xd-0rd"/>
                                                <constraint firstItem="Vad-EI-FME" firstAttribute="leading" secondItem="7VO-SK-65y" secondAttribute="leadingMargin" id="tZb-xh-JSv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jtE-hr-cTo" id="SUC-MR-5Oj"/>
                            <outlet property="delegate" destination="jtE-hr-cTo" id="xVF-EY-r0E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="mHz-uA-Oag"/>
                    <connections>
                        <outlet property="userPhoto" destination="2mW-in-WSb" id="Pjg-xF-Qqu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmB-sE-kq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="707.49625187406298"/>
        </scene>
        <!--Your KidsVC-->
        <scene sceneID="Unk-WU-EU2">
            <objects>
                <tableViewController id="SOC-lH-Dix" customClass="BKYourKidsVC" customModule="BloomKids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dqy-ME-lSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BKAddKidCellID" id="EoH-YR-K2X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoH-YR-K2X" id="Igb-uJ-HgM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport-add-icon" translatesAutoresizingMaskIntoConstraints="NO" id="XIm-Go-g8N">
                                            <rect key="frame" x="16" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XIm-Go-g8N" secondAttribute="height" multiplier="1:1" id="MHF-PU-Pda"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Kid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxK-0G-p4O">
                                            <rect key="frame" x="68" y="12" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.44705882352941173" green="0.79607843137254897" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="XIm-Go-g8N" firstAttribute="leading" secondItem="Igb-uJ-HgM" secondAttribute="leading" constant="16" id="6VF-xo-EVS"/>
                                        <constraint firstItem="XIm-Go-g8N" firstAttribute="centerY" secondItem="Igb-uJ-HgM" secondAttribute="centerY" id="ICZ-De-mj0"/>
                                        <constraint firstItem="JxK-0G-p4O" firstAttribute="centerY" secondItem="Igb-uJ-HgM" secondAttribute="centerY" id="M0y-pi-s5b"/>
                                        <constraint firstItem="JxK-0G-p4O" firstAttribute="leading" secondItem="XIm-Go-g8N" secondAttribute="trailing" constant="30" id="Xlo-vy-fTe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SOC-lH-Dix" id="a13-Sp-XAS"/>
                            <outlet property="delegate" destination="SOC-lH-Dix" id="ZBO-nI-7gb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbv-nh-fHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="351"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Z4b-zy-87j">
            <objects>
                <navigationController id="4Mu-Ct-K2P" customClass="BKNavigationVC" customModule="BloomKids" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="aF8-n3-j1p"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5tN-Kb-kTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jtE-hr-cTo" kind="relationship" relationship="rootViewController" id="79D-9z-dgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKh-YT-ZPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="709"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-placeholder" width="139" height="139"/>
        <image name="sport-add-icon" width="22" height="22"/>
    </resources>
</document>
