<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zIv-Jq-I1G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="k8n-On-OOe">
            <objects>
                <navigationController id="zIv-Jq-I1G" customClass="BKNavigationVC" customModule="BloomKids" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="activity-tabbar-icon" selectedImage="activity-tabbar-icon" id="BeC-Ri-Fj1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oub-NO-aGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kk6-e3-sqv" kind="relationship" relationship="rootViewController" id="RDS-TC-9KK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5z-IE-V8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-373"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="5vO-sI-xGz">
            <objects>
                <navigationController storyboardIdentifier="BKAddKidNavVC" id="rKB-C2-Kal" customClass="BKNavigationVC" customModule="BloomKids" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="AQS-Qc-QQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiK-N5-tRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="-1191"/>
        </scene>
        <!--Activity-->
        <scene sceneID="SkF-zT-sJj">
            <objects>
                <viewController title="Activity" id="kk6-e3-sqv" customClass="BKActivityVC" customModule="BloomKids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJe-U2-6xh"/>
                        <viewControllerLayoutGuide type="bottom" id="4pD-CM-n1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJp-8A-Uee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hXA-dq-XYm">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="cAy-8t-3sY">
                            <connections>
                                <action selector="logout:" destination="kk6-e3-sqv" id="k5P-vz-OHW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWc-JX-f35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-229"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity-tabbar-icon" width="26" height="26"/>
    </resources>
</document>
