<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hnm-Xp-XQY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect-->
        <scene sceneID="haN-ay-3eq">
            <objects>
                <tableViewController title="Connect" id="DuO-AY-cu8" customClass="BKConnectVC" customModule="BloomKids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yS9-vf-9ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BKConnectSummaryHeaderCell" rowHeight="240" id="HGl-Rg-otZ" customClass="BKConnectSummaryHeaderCell" customModule="BloomKids" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGl-Rg-otZ" id="wR6-ik-3zO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6JM-Jc-gq6">
                                            <rect key="frame" x="10" y="10" width="355" height="219.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-I2-6eP">
                                                    <rect key="frame" x="108" y="0.0" width="139" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="dev-Tc-Umt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMK-cV-IJq">
                                                    <rect key="frame" x="120" y="110" width="115" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="center" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uQE-dy-GN5" userLabel="SportsStackView">
                                                    <rect key="frame" x="69.5" y="138.5" width="216" height="27"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorites-icon" translatesAutoresizingMaskIntoConstraints="NO" id="hCj-Wh-GbX">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="27"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-hy-xeP" userLabel="Lbl Plays">
                                                            <rect key="frame" x="30" y="3.5" width="9" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" image="chess-icon" translatesAutoresizingMaskIntoConstraints="NO" id="kXc-Uv-8SX">
                                                            <rect key="frame" x="39" y="1" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kXc-Uv-8SX" secondAttribute="height" multiplier="1:1" id="O25-dD-BaD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" image="basketball-icon" translatesAutoresizingMaskIntoConstraints="NO" id="kO5-kb-gf7">
                                                            <rect key="frame" x="64" y="0.0" width="32" height="27"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" image="tennis-icon" translatesAutoresizingMaskIntoConstraints="NO" id="hz4-ry-l76">
                                                            <rect key="frame" x="96" y="0.0" width="30" height="27"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" image="baseball-icon" translatesAutoresizingMaskIntoConstraints="NO" id="HqA-Rw-FAa">
                                                            <rect key="frame" x="126" y="0.0" width="30" height="27"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" image="soccer-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ykj-aD-X8R">
                                                            <rect key="frame" x="156" y="0.0" width="31" height="27"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="48" image="cricket-icon" translatesAutoresizingMaskIntoConstraints="NO" id="T5m-k0-vis">
                                                            <rect key="frame" x="187" y="0.0" width="29" height="27"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Bloom Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKp-LQ-MIl" userLabel="Lbl Connections">
                                                    <rect key="frame" x="121" y="175.5" width="113" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1s Grader @ Coyote Creek Elementary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDj-bh-U1B" userLabel="Lbl Friends">
                                                    <rect key="frame" x="54.5" y="202.5" width="246" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6JM-Jc-gq6" firstAttribute="leading" secondItem="wR6-ik-3zO" secondAttribute="leading" constant="10" id="3eK-4a-DwT"/>
                                        <constraint firstAttribute="trailing" secondItem="6JM-Jc-gq6" secondAttribute="trailing" constant="10" id="drW-Re-aAx"/>
                                        <constraint firstItem="6JM-Jc-gq6" firstAttribute="top" secondItem="wR6-ik-3zO" secondAttribute="top" constant="10" id="wcG-rK-QT9"/>
                                        <constraint firstAttribute="bottom" secondItem="6JM-Jc-gq6" secondAttribute="bottom" constant="10" id="ysX-ZC-9ZK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePlayerPhoto" destination="Nzq-I2-6eP" id="3ro-o0-c8I"/>
                                    <outlet property="imgSport1" destination="kXc-Uv-8SX" id="t9j-ja-BQr"/>
                                    <outlet property="imgSport2" destination="kO5-kb-gf7" id="MbI-S0-uOa"/>
                                    <outlet property="imgSport3" destination="hz4-ry-l76" id="NIt-EJ-yfP"/>
                                    <outlet property="imgSport4" destination="HqA-Rw-FAa" id="8P5-5T-e86"/>
                                    <outlet property="imgSport5" destination="ykj-aD-X8R" id="V2q-oq-8Xl"/>
                                    <outlet property="imgSport6" destination="T5m-k0-vis" id="FMb-Yi-XYe"/>
                                    <outlet property="lblConnectionCounts" destination="AKp-LQ-MIl" id="r53-Dt-qEY"/>
                                    <outlet property="lblPlayerName" destination="LMK-cV-IJq" id="R14-I4-xXT"/>
                                    <outlet property="lblSchoolName" destination="WDj-bh-U1B" id="8hZ-V9-hO1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DuO-AY-cu8" id="0uj-gF-1C5"/>
                            <outlet property="delegate" destination="DuO-AY-cu8" id="B1y-Zt-Yz9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="Nnc-Xj-KPR">
                        <barButtonItem key="backBarButtonItem" id="2Ge-1P-ftp"/>
                        <barButtonItem key="rightBarButtonItem" image="addkid-nav-icon" id="B7O-3X-afx">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="1LO-zj-dV3" kind="show" identifier="BKConnectPlayerCellSeque" id="y5f-7c-OBa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY8-77-17w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="42.391304347826093"/>
        </scene>
        <!--Connect Kids-->
        <scene sceneID="V1c-nh-jbA">
            <objects>
                <tableViewController storyboardIdentifier="BKConnectPlayerVC" id="1LO-zj-dV3" userLabel="Connect Kids" customClass="BKConnectPlayerVC" customModule="BloomKids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WHS-CP-Pz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1LO-zj-dV3" id="PVB-Rm-yoh"/>
                            <outlet property="delegate" destination="1LO-zj-dV3" id="3ci-G4-uss"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connect Kids" id="LAJ-IU-YDf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kdC-WI-8T2"/>
                        <barButtonItem key="rightBarButtonItem" image="filter-nav-icon" id="m8C-kf-EIx">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEZ-1n-G4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="42"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="ZcK-dN-14Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnm-Xp-XQY" customClass="BKNavigationVC" customModule="BloomKids" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Friends" image="myfriends-tabbar-icon" id="lUh-cM-fme"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WD4-AF-9ce">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DuO-AY-cu8" kind="relationship" relationship="rootViewController" id="MuB-it-qhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZZ-j7-9x6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.39999999999998" y="42.728635682158924"/>
        </scene>
        <!--EventScheduler-->
        <scene sceneID="Kff-vQ-2I9">
            <objects>
                <tableViewController storyboardIdentifier="BKEventScheduler" id="grA-0R-G7R" userLabel="EventScheduler" customClass="BKEventSchedulerVC" customModule="BloomKids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="66O-g6-rtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BKStartDateCellID" rowHeight="70" id="b9V-6o-Aje" userLabel="StartDate Cell" customClass="BKEventStartDateCell" customModule="BloomKids" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9V-6o-Aje" id="NIc-hf-znB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6L9-If-g8b">
                                            <rect key="frame" x="10" y="5" width="355" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2M-ek-zFp">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Select Date &amp; Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKG-mo-eMx">
                                                    <rect key="frame" x="177" y="0.0" width="178" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6L9-If-g8b" firstAttribute="top" secondItem="NIc-hf-znB" secondAttribute="top" constant="5" id="GUu-6u-hrr"/>
                                        <constraint firstAttribute="bottom" secondItem="6L9-If-g8b" secondAttribute="bottom" constant="5" id="N7s-M7-GWB"/>
                                        <constraint firstItem="6L9-If-g8b" firstAttribute="leading" secondItem="NIc-hf-znB" secondAttribute="leading" constant="10" id="dmS-r0-eak"/>
                                        <constraint firstAttribute="trailing" secondItem="6L9-If-g8b" secondAttribute="trailing" constant="10" id="ynO-b5-35o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblSelectedStartDate" destination="rKG-mo-eMx" id="inE-yB-08U"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BKEventDatePickerCellID" rowHeight="220" id="9Ff-xH-fIO" userLabel="EventDatePicker Cell" customClass="BKEventDatePickerCell" customModule="BloomKids" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ff-xH-fIO" id="PHS-qv-wHN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hyx-zh-yjz">
                                            <rect key="frame" x="8" y="8" width="359" height="204"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="8BQ-JW-VvA">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="204"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="527568611.485964">
                                                        <!--2017-09-20 02:50:11 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="didDateChange:" destination="9Ff-xH-fIO" eventType="valueChanged" id="yjl-bK-k5z"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hyx-zh-yjz" firstAttribute="top" secondItem="PHS-qv-wHN" secondAttribute="top" constant="8" id="B55-E0-71c"/>
                                        <constraint firstAttribute="trailing" secondItem="Hyx-zh-yjz" secondAttribute="trailing" constant="8" id="I8J-hB-uNe"/>
                                        <constraint firstAttribute="bottom" secondItem="Hyx-zh-yjz" secondAttribute="bottom" constant="8" id="dSS-ZF-5WG"/>
                                        <constraint firstItem="Hyx-zh-yjz" firstAttribute="leading" secondItem="PHS-qv-wHN" secondAttribute="leading" constant="8" id="wBz-in-4mQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePickerEventStart" destination="8BQ-JW-VvA" id="fVe-JI-Cg9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BKLocationCellID" rowHeight="70" id="9hJ-x6-A9V" userLabel="Location Cell" customClass="BKEventLocationCell" customModule="BloomKids" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="318" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9hJ-x6-A9V" id="bxR-dx-t58">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-89-ZCz">
                                            <rect key="frame" x="10" y="8" width="355" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-CV-BHO">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9P-Sg-GLe" userLabel="Lbl Selected Location">
                                                    <rect key="frame" x="209" y="0.0" width="146" height="54"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kOj-89-ZCz" firstAttribute="top" secondItem="bxR-dx-t58" secondAttribute="top" constant="8" id="IgH-3c-735"/>
                                        <constraint firstAttribute="trailing" secondItem="kOj-89-ZCz" secondAttribute="trailing" constant="10" id="kod-wy-88K"/>
                                        <constraint firstAttribute="bottom" secondItem="kOj-89-ZCz" secondAttribute="bottom" constant="8" id="u8L-eY-mfF"/>
                                        <constraint firstItem="kOj-89-ZCz" firstAttribute="leading" secondItem="bxR-dx-t58" secondAttribute="leading" constant="10" id="w2J-KF-STw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblLocation" destination="l9P-Sg-GLe" id="hM2-BM-Axu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BKEventSportCellID" rowHeight="70" id="Me7-nC-gjq" userLabel="Event Sport Cell" customClass="BKEventSportCell" customModule="BloomKids" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="388" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Me7-nC-gjq" id="UIR-R9-j1c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oBW-Sm-X4e">
                                            <rect key="frame" x="10" y="8" width="355" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBI-Ti-Wfi" userLabel="Lbl Sport">
                                                    <rect key="frame" x="0.0" y="0.0" width="228.5" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-hi-cqg" userLabel="Lbl Selected Sport">
                                                    <rect key="frame" x="238.5" y="0.0" width="116.5" height="54"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oBW-Sm-X4e" secondAttribute="bottom" constant="8" id="KdO-U4-kkT"/>
                                        <constraint firstItem="oBW-Sm-X4e" firstAttribute="top" secondItem="UIR-R9-j1c" secondAttribute="top" constant="8" id="M7h-NP-6yL"/>
                                        <constraint firstAttribute="trailing" secondItem="oBW-Sm-X4e" secondAttribute="trailing" constant="10" id="Xw4-k4-0yc"/>
                                        <constraint firstItem="oBW-Sm-X4e" firstAttribute="leading" secondItem="UIR-R9-j1c" secondAttribute="leading" constant="10" id="e1e-RE-CIb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblSport" destination="6Z2-hi-cqg" id="2Fx-E4-69m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="grA-0R-G7R" id="Qz3-23-FsS"/>
                            <outlet property="delegate" destination="grA-0R-G7R" id="tPt-jT-8tz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRk-i0-Jzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="597"/>
        </scene>
        <!--Event Sport SelectVC-->
        <scene sceneID="44D-Ts-0i1">
            <objects>
                <tableViewController id="0i5-lE-P1Y" customClass="BKEventSportSelectVC" customModule="BloomKids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GzG-cC-XP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BKEventSportSelectCellID" id="VTU-Ba-PTS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VTU-Ba-PTS" id="kET-KX-s8Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0i5-lE-P1Y" id="Hq4-Vv-VhE"/>
                            <outlet property="delegate" destination="0i5-lE-P1Y" id="Yxv-l1-Oab"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhD-Do-fBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="597"/>
        </scene>
    </scenes>
    <resources>
        <image name="addkid-nav-icon" width="24" height="19"/>
        <image name="baseball-icon" width="30" height="30"/>
        <image name="basketball-icon" width="32" height="32"/>
        <image name="chess-icon" width="25" height="30"/>
        <image name="cricket-icon" width="29" height="27"/>
        <image name="favorites-icon" width="30" height="27"/>
        <image name="filter-nav-icon" width="21" height="21"/>
        <image name="myfriends-tabbar-icon" width="32" height="32"/>
        <image name="photo-placeholder" width="139" height="139"/>
        <image name="soccer-icon" width="31" height="31"/>
        <image name="tennis-icon" width="30" height="30"/>
    </resources>
</document>
