<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wex-9C-VXx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FWJ-CN-j2u">
            <objects>
                <tabBarController id="Wex-9C-VXx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9gP-MY-slA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ec-9i-0PV" kind="relationship" relationship="viewControllers" id="aBN-mf-ZlS"/>
                        <segue destination="gOa-l1-Kax" kind="relationship" relationship="viewControllers" id="x7u-gF-FYM"/>
                        <segue destination="ttE-HU-agJ" kind="relationship" relationship="viewControllers" id="cKu-To-2iz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8q-sY-c7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-249"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="k8l-hj-Ejm">
            <objects>
                <viewControllerPlaceholder id="6ec-9i-0PV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pgd-R4-t68"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQP-Px-IWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-712"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="3kk-Us-Xb1">
            <objects>
                <viewControllerPlaceholder id="gOa-l1-Kax" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zIE-n5-kch"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc7-o9-Atr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-109"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="6m0-PN-8E3">
            <objects>
                <viewControllerPlaceholder id="ttE-HU-agJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aRY-Wa-ZAV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtZ-2u-6uK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="167"/>
        </scene>
    </scenes>
</document>
