<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wex-9C-VXx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FWJ-CN-j2u">
            <objects>
                <tabBarController storyboardIdentifier="BKMainTabBarVC" id="Wex-9C-VXx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9gP-MY-slA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Ym-Ej-BzV" kind="relationship" relationship="viewControllers" id="Y42-yb-q4M"/>
                        <segue destination="lNS-lX-UYf" kind="relationship" relationship="viewControllers" id="Y41-Fc-cCX"/>
                        <segue destination="OF1-Ve-CbD" kind="relationship" relationship="viewControllers" id="cBT-ck-9cM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8q-sY-c7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-249"/>
        </scene>
        <!--BKActivity-->
        <scene sceneID="DmN-Sv-hxp">
            <objects>
                <viewControllerPlaceholder storyboardName="BKActivity" id="1Ym-Ej-BzV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="heK-b2-RZ7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD6-qR-KhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-689"/>
        </scene>
        <!--BKConnect-->
        <scene sceneID="KxK-ob-X4e">
            <objects>
                <viewControllerPlaceholder storyboardName="BKConnect" id="lNS-lX-UYf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uPP-mD-Vfo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac0-xi-PeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="43"/>
        </scene>
        <!--BKProfile-->
        <scene sceneID="aKg-bZ-zcK">
            <objects>
                <viewControllerPlaceholder storyboardName="BKProfile" id="OF1-Ve-CbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wVe-gX-Uzp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmi-ft-dEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="709"/>
        </scene>
    </scenes>
</document>
